{
  "name": "@rtkstack/mapper",
  "version": "1.0.1",
  "description": "A flexible React TypeScript component for creating mappings with searchable dropdowns, dynamic row management, and full mobile responsiveness",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "cd demo && vite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritikrana4/rtk-mapping"
  },
  "homepage": "https://github.com/ritikrana4/rtk-mapping",
  "keywords": [
    "react",
    "rtkstack/mapper",
    "mapping component",
    "source destination mapping",
    "ritik rana",
    "dropdown",
    "searchable",
    "select"
  ],
  "author": {
    "name": "Ritik Rana",
    "email": "ritikrana4@example.com",
    "url": "https://www.ritikrana.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.41.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
 
  }
}
